@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --main-color: black;
}

body {
    max-width: 1500px;
    margin: auto;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

/* .container {
    width: 100%;
    margin: 0;
    padding-left: 50px;
} */

div.clock {
    width: 50px;
    color: brown;
    padding: 10px;
    display: flex;
    position: fixed;
    font-weight: bold;
    z-index: 11;
    text-shadow: 5px 5px 5px #333333;
}

#promotions article img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

a {
    text-decoration: none;
    color: var(--main-color);
    font-style: initial;
    font-family: sans-serif;
    font-kerning: none;
    padding: 10px;
    align-self: center;
}

a:hover {
    text-decoration: underline;
    color: #7bb57c; 
}

.button a:hover{
    color: whitesmoke;
}

#cart { 
    color: grey;
    border: #7bb57c 3px solid;
    width: 120px;
    height: 50px;
    border-radius: 5%;
    padding: 10px 10px 10px 10px;
}

.navbar-nav {
    align-items: center;
}

div #cart:hover {
    background-color: #7bb57c;
    color: honeydew;
    transition: 0.7s;
}

div .best {
    width: 90%;
}

button {
    background-color: #7bb57c ;
    color: white;
    border-radius: 0.25rem;
    padding: 10px;
    box-shadow: 10px 5px 5px #bebcbc;
    margin: 10px;
    font-size: inherit;
    font-family: Arial, Helvetica, sans-serif;
}

button:hover {
    background-color: black;
    transition: 0.7s;
}

#promotions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px;
}

#promotions article img {
    height: 250px;
    width: 380px;
    padding-bottom: 20px;

}

h2 {
    text-align: center;
}

.top-name {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 84px;
}

span.textColor {
    color: #7bb57c;
}

h3 {
    font-size: 1.2rem;
    text-align: center;
}


.selling {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

article {
    margin: 5px;
    padding: 5px;
    align-items: center;
    text-align: center;
    overflow: hidden;    
}


.fixed-bg {
    background-image: url(../img/background.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: auto;
}


div .span {
    position: absolute;
    margin-top: -355px;
}

div .text-background {
    position: absolute;
    margin-top: -300px;
    width: 500px;
}

.span h2 {
    margin-left: 40px;
}

.text-background p {
    margin-left: 40px;
}

div .button {
    position: absolute;
    margin-top: -220px;
    background-color: #7bb57c;
    border-radius: 10px;
    margin-left: 30px;
    padding-left: 10px;
    text-align: center;
}

div.tab-content {
    width: 75%;
    margin: auto;    
}

#nav-tab {
    width: 75%;
    margin: auto;
}

.beds {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
}

.kitchen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cupboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

div.form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    width: 75%;
    margin: auto;
}

div.map {
    margin: 20px;
}

a.scrollTopButton{
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  background-color: #bdb8b8;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.scrollTopButton:hover {
  background-color: #555;
  font-weight: bolder;
}

p {
    display: block;    
    width: 450px;
    font-family: 'lobster', Arial, Helvetica, sans-serif;
    margin: 0;

}

form {
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: #f7f5f6;
    padding-left: 25px;
    padding-right: 25px;
   
}

form label {
    padding: 5px;
}

form .submit {
    width: 100px;
    margin: 10px;
}

div.end {
    background-color: #333333;
    height: 200px;
    color: white;    
}

div .social{
    display: flex;
    justify-content: center;
    padding-top: 30px;

}

div h5 {
    height: 80px;
    display: flex;
    align-items: flex-end;
    padding-left: 15px;
    font-size: small;
}

div .icons {
    display: flex;
    justify-content: center;
    height: 20px;
    margin-top: 20px;
}

div a img {
    width: 40px;
}

/* Anime LOGO */
.ml1 {
    font-weight: 700;
    font-size: 2.5em;
    margin: 20px;
  }
  
  .ml1 .letter {
    display: inline-block;
    line-height: 1em;
  }
  
  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: #7bb57c;
    transform-origin: 0 0;
  }
  
  .ml1 .line1 { top: 0; }
  .ml1 .line2 { bottom: 0; }

  /* Logo Carosel */

  .ml15 {
    font-weight: 600;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
  }
  
  .ml15 .word {
    display: inline-block;
    line-height: 1em;
    color: #7bb57c;
  }
